<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="width=device-width, initial-scale=1.0">
    <title>Galetie responsive</title>
  <style>
  @import url(style.css);
  
  body {
    font-family:  sans-serif;
    
  }
 

    #main {
      display: grid;
      column-gap: 4vw;
      grid-template-columns: auto auto auto auto auto;
      row-gap: 3vw; 
    }

   .tumb {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(206, 203, 203);
      border-radius:10px;
      font-size: 0.6em;
      width: 14vw;
      height: calc(14vw * 0.75);
      
    }
    .tumb p::after {
      content: var(--Nume-imagine); 
    }
   .container_img {
      background-color: blue;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 100%;
    }
    

    @media screen and (max-width: 1024px) {
    #main {
      grid-template-columns: auto auto auto;
       
      }
    .tumb {
      width: 24vw;
      height: calc(24vw * 0.75);
      font-size: 0.8em;
      }
    }

    @media screen and (max-width: 720px) {
    #main {
      display: flex;
      flex-direction: column;
      align-items: center;

      }
    .tumb {
      width: 70vw;
      height: calc(70vw * 0.75);
      font-size: 1em;
      }
    }
    

  </style>

</head>
<body> 

<h1>Galery Heading</h1>

<div id="main">
  <div id="tumb_box1" class="tumb"> 
    <div id="box1" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box2" class="tumb"> 
    <div id="box2" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box3" class="tumb"> 
    <div id="box3" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box4" class="tumb"> 
    <div id="box4" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box5" class="tumb"> 
    <div id="box5" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box6" class="tumb"> 
    <div id="box6" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box7" class="tumb"> 
    <div id="box7" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box8" class="tumb"> 
    <div id="box8" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box9" class="tumb"> 
    <div id="box9" class="container_img">   
    </div> 
    <P></P>
  </div> 

  <div id="tumb_box10" class="tumb"> 
    <div id="box10" class="container_img">   
    </div> 
    <P></P>
  </div> 
</div>


  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus quam et ex auctor, ac ultricies arcu sollicitudin. Nunc non ligula luctus, euismod sem a, efficitur orci. Duis maximus nisi in commodo pulvinar. Integer eget odio quis enim feugiat fringilla porttitor ac turpis. Donec varius mauris sapien, quis volutpat lorem congue et. Donec commodo tempor nulla. Sed et lectus ut justo fermentum suscipit. Maecenas eu gravida augue, ac suscipit mi. Ut elementum hendrerit nunc vel facilisis.</p>
  
</body>
</html>